[tox]
envlist = py38,py39,py310,py311

[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
    pytest
    pytest-cov

# run the tests
commands =
    pip install -U pip
    pip install -e .
    pytest --cov-report html --cov-report term --cov=androidtvremote tests/
    # coverage combine
    coverage report
    coverage html

# [testenv:pre-commit]
# deps = pre-commit
# commands = pre-commit run --all-files
